[tox]
envlist =
    py{27,34}-dj18{,-grp}
    py27-dj18-suit
    py{27,36}-dj111{,-grp}
    py36-dj20{,-grp}
    py36-dj21
skipsdist=True

[testenv]
commands =
    coverage run runtests.py {posargs} --noinput
usedevelop = True
passenv =
    SCREENSHOT_OUTPUT_DIR
    PIXELMATCH_BIN
    CI
    TRAVIS
    TRAVIS_*
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    DATABASE_URL
setenv =
    DJANGO_SELENIUM_TESTS = 1
deps =
    selenium
    coverage
    django-selenosis
    dj-database-url
    python-monkey-business
    boto3==1.4.4
    django-storages==1.5.2
    Pillow
    dj18: Django>=1.8,<1.8.99
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj18-suit: django-suit==0.2.24
    dj18-grp: django-grappelli==2.7.3
    dj111-grp: django-grappelli==2.10.2
    dj20-grp: django-grappelli==2.11.1
    dj21: https://github.com/django/django/archive/master.tar.gz
